Algoritmo datos
//Definir identificacion, nombres, correo, fecha_nacimiento, telefono Como Cadena
	//Definir edad Como Entero
	Definir identificacion, nombres_apellidos, correo, fecha_nacimiento, telefono Como Cadena
	Definir edad Como Entero
	Escribir "ingrese su numero de identificacion:"
	Leer identificacion
	Escribir "ingrese nombres_apellidos:"
	Leer nombres_apellidos
	Escribir "ingrese correo:"
	Leer correo
	Escribir "ingrese fecha_nacimiento (DD/MM/AAAA):"
	Leer fecha_nacimiento
	Escribir "ingrese telefono:"
	Leer telefono
	Escribir "ingrese su edad:"
	Leer edad
FinAlgoritmo
